<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DietPal</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@500;600;700;900&family=Roboto:wght@500;600;700;900&display=swap" rel="stylesheet">
    <style>
        html {
        font-family: "Roboto", sans-serif;
        color: #363636;
        background-color: #fff;
        }

        .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        background-color: #a77f06c3;
        color: #fff;
        padding: 0 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        }

        .nav-logo {
        display: flex;
        align-items: center;
        }

        .logo-svg {
        padding: 24px;
        padding-right: 12px;
        font-size: 20px;
        }

        .nav-text {
        line-height: 76px;
        padding-left: 30px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        }

        .nav-links {
        display: flex;
        align-items: center;
        }

        .nav-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        }
        span{ margin-right: 20px;}


    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div class="nav-logo">
          <svg class="logo-svg" viewBox="0 0 24 24">
            <!-- logo SVG code -->
          </svg>
          <span class="nav-text">DietPal</span>
        </div>
        {% if 'username' in session %}
          <div class="nav-links">
            <a href="{{ url_for('option') }}">Home</a>
            <span>Welcome, {{ session['username'] }}</span>
            <a href="{{ url_for('logout') }}">Logout</a>
          </div>
        {% endif %}
      </div>
    </nav>
    {% block content %}{% endblock %}
  </body>
</html>
